GENE	ENTREZID	TISSUE
ABCA8	10351	OSE
ADH1B	125	OSE
GRK2	156	OSE
ALDH1B1	219	FT
ANGPTL2	23452	OSE
ANTXR1	84168	OSE
ATP6V0E1	8992	FT
B2M	567	OSE
BCHE	590	OSE
BNC1	646	OSE
C1S	716	OSE
CALB2	794	OSE
CALD1	800	OSE
CAMKK2	10645	OSE
CASZ1	54897	OSE
CCDC51	79714	OSE
CCDC78	124093	FT
CCDC80	151887	OSE
CDH11	1009	OSE
CFH	3075	OSE
CHRDL1	91851	OSE
CNTN1	1272	OSE
COL11A1	1301	OSE
COL3A1	1281	OSE
COL8A1	1295	OSE
COLEC12	81035	OSE
CPE	1363	OSE
CSTA	1475	OSE
CXCL9	4283	OSE
CXCR4	7852	FT
DCN	1634	OSE
GSDME	1687	OSE
DNAH9	1770	FT
DNAI2	64446	FT
ECM2	1842	OSE
EFCAB2	84288	FT
EFEMP1	2202	OSE
EGFR	1956	OSE
EHF	26298	FT
FBN1	2200	OSE
FGF1	2246	OSE
FHL2	2274	OSE
FLRT2	23768	OSE
FN1	2335	OSE
FNDC4	64838	OSE
FOXN3	1112	OSE
FOXO3	2309	FT
FZD7	8324	OSE
GFPT2	9945	OSE
GNAO1	2775	OSE
GPD2	2820	FT
HBB	3043	OSE
HIST1H4C	8364	OSE
HOXC6	3223	OSE
HTRA1	5654	OSE
IFT74	80173	FT
ITGB5	3693	OSE
KCNJ8	3764	OSE
KDR	3791	OSE
KIAA1324	57535	FT
KITLG	4254	OSE
LLGL1	3996	OSE
LSM4	25804	FT
LUC7L	55692	FT
MAP2K3	5606	FT
MARCKS	4082	FT
MARCO	8685	OSE
MECOM	2122	FT
MNDA	4332	OSE
MPZL2	10205	FT
TESMIN	9633	FT
MYB	4602	FT
NAV3	89795	OSE
NME7	29922	FT
OLFML1	283298	OSE
PAPSS2	9060	OSE
PCOLCE2	26577	OSE
PDE7B	27115	OSE
PDGFD	80310	OSE
PGM1	5236	OSE
PHLPP1	23239	FT
PLIN2	123	OSE
PLPP1	8611	OSE
PROCR	10544	OSE
PTGER3	5733	OSE
RARRES1	5918	OSE
RGS10	6001	FT
RGS4	5999	OSE
S100A8	6279	OSE
SEMA3C	10512	OSE
SFRP1	6422	OSE
SH3BP2	6452	FT
SLC30A4	7782	OSE
SPAG6	9576	FT
SPAG8	26206	FT
SPARC	6678	OSE
SPATA18	132671	FT
SPOCK1	6695	OSE
SRD5A2	6716	FT
SULF1	23213	OSE
SVEP1	79987	OSE
SYDE1	85360	OSE
TFPI2	7980	OSE
TMEM50B	757	FT
TMPRSS3	64699	FT
CFAP70	118491	FT
TTC21B	79809	FT
TTC25	83538	FT
UBB	7314	OSE
UGP2	7360	OSE
WDR93	56964	FT
ZNF141	7700	FT
